{
  "React function component": {
    "prefix": "rfc",
    "body": [
      "/**",
      " * 属性类型",
      " */",
      "type ${1:ComponentName}Props = {};",
      "",
      "/**",
      " * 组件",
      " */",
      "const ${1:ComponentName} = (props: ${1:ComponentName}Props) => {",
      "  return <div>${1:ComponentName}</div>",
      "}",
      "",
      "export default ${1:ComponentName};",
      ""
    ]
  },
  "React class component": {
    "prefix": "rc",
    "body": [
      "import { Component } from 'react';",
      "",
      "/**",
      " * 属性类型",
      " */",
      "type ${1:ComponentName}Props = {};",
      "",
      "/**",
      " * 状态类型",
      " */",
      "type ${1:ComponentName}State = {};",
      "",
      "/**",
      " * 组件",
      " */",
      "class ${1:ComponentName} extends Component<${1:ComponentName}Props, ${1:ComponentName}State> {",
      "  /**",
      "   * 默认属性",
      "   */",
      "  static defaultProps = {};",
      "",
      "  /**",
      "   * 组件状态",
      "   */",
      "  state: ${1:ComponentName}State = {};",
      "",
      "  /**",
      "   * 渲染",
      "   */",
      "  render() {",
      "    return <div>${1:ComponentName}</div>;",
      "  }",
      "}",
      "",
      "export default ${1:ComponentName};",
      ""
    ]
  },
  "React class component with constructor": {
    "prefix": "rcc",
    "body": [
      "import { Component } from 'react';",
      "",
      "/**",
      " * 属性类型",
      " */",
      "type ${1:ComponentName}Props = {};",
      "",
      "/**",
      " * 状态类型",
      " */",
      "type ${1:ComponentName}State = {};",
      "",
      "/**",
      " * 组件",
      " */",
      "class ${1:ComponentName} extends Component<${1:ComponentName}Props, ${1:ComponentName}State> {",
      "  /**",
      "   * 构造方法",
      "   */",
      "  constructor(props: ${1:ComponentName}Props) {",
      "    super(props);",
      "  }",
      "  ",
      "  /**",
      "   * 默认属性",
      "   */",
      "  static defaultProps = {};",
      "",
      "  /**",
      "   * 组件状态",
      "   */",
      "  state: ${1:ComponentName}State = {};",
      "",
      "  /**",
      "   * 渲染",
      "   */",
      "  render() {",
      "    return <div>${1:ComponentName}</div>;",
      "  }",
      "}",
      "",
      "export default ${1:ComponentName};",
      ""
    ]
  }
}